server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	server_name _;

	location / {
		proxy_bind $server_addr;
		rewrite ^/$ http://$server_addr:8080/?ds=foxglove-websocket&ds.url=ws://$server_addr:8765 redirect;
	}
}

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	root /usr/share/nginx/html;
# 	server_name _;

#     # Serve all files in the /bags directory
#     location /files/ {
#         # Set the internal path to the directory containing the files
#         alias /bags/;

#         # Optional: Enable directory listing
#         autoindex on;

#         # Handle all files in this directory
#         try_files $uri $uri/ =404;

#         # Ensure NGINX sends 'Accept-Ranges: bytes' header for partial requests
#         add_header 'Accept-Ranges' 'bytes';

#         # Add CORS headers to allow all domains or a specific domain
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#         if ($request_method = 'POST') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
#         }
#         if ($request_method = 'GET') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
#         }
#     }

# 	location /live {
# 		proxy_bind $server_addr;
# 		rewrite ^/live$ http://$server_addr:8080/?ds=foxglove-websocket&ds.url=ws://$server_addr:8765 redirect;
# 	}

# 	location /bag {
# 		proxy_bind $server_addr;
# 		rewrite ^/bag$ http://$server_addr:8080/?ds=remote-file&ds.url=http://$server_addr/files/latest.mcap redirect;
# 	}

#     location / {
# 		proxy_bind $server_addr;
# 		rewrite ^/$ http://$server_addr:8080/ redirect;
#     }

# }
